DEBUG=False
SECRET_KEY=sua-chave-secreta-aqui
DB_NAME=sistema_eleicao
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=sua-instancia-ec2.compute.amazonaws.com,localhost,127.0.0.1
